# TELEGRAM BOT
BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADMINS_ID=1111111111,2222222222,3333333333,4444444444

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=postgres

# ======================================= Testing
POSTGRES_HOST_TEST=db-test
POSTGRES_PORT_TEST=5432
POSTGRES_USER_TEST=postgres
POSTGRES_PASS_TEST=postgres
POSTGRES_NAME_TEST=postgres